{
  "name": "operational-data-demo-api",
  "version": "1.0.0",
  "description": "A simple API for demonstration purposes of the Operational Data.",
  "author": {
    "name": "Arjen de Blok",
    "email": "arjen.de.blok@ict.nl"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}